<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tidsrejseagentur.TimePeriodsController">
   <children>
      <ComboBox fx:id="comboboxTP" layoutX="221.0" layoutY="32.0" prefHeight="25.0" prefWidth="158.0" promptText="Choose time period..." />
      <Button fx:id="menuButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" text="Menu" />
      <Label fx:id="timePeriodLabel" alignment="TOP_CENTER" layoutX="45.0" layoutY="104.0" prefHeight="271.0" prefWidth="523.0" text="Information about time period will be shown here" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
